
//typography
$font-family-base: 'Chivo', sans-serif
$font-family-secondary: '', sans-serif

$default-font-size: 18px
$default-line-height: 24px
$default-font-weight: 500
$default-text-color: #FFFFFF
$accent-text-color : #FFFFFF

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 425px

$grid-gutter: 20px


//colors
$color-light: #FFFFFF
$color-dark: #000C26
$color-light-orange: #F47920
$color-blue: #003CC7
$color-error: #ff0000

$color-bg-dark: #000C26
$color-bg-light: #FFFFFF

$default-border: 1px solid $color-bg-light

$gap-default: 30px
