html, body
    background-color: $color-bg-dark

#main
    width: 100%
    //overflow: hidden
    min-height: calc(100vh - 273px)
    background-color: $color-bg-dark
    +max-screen($breakpoint-sm)

#app-wrapper
    padding-top: 115px
    padding-bottom: 15px
    .header-transparent &
        padding-top: 0
    +max-screen($breakpoint-xl)
    +max-screen(1100px)
        padding-top: 70px
    +max-screen($breakpoint-lg)
        padding-top: 70px
    +max-screen($breakpoint-md)
        padding-top: 70px
    +max-screen($breakpoint-sm)
        padding-top: 60px


.divider
    display: block
    height: 1px
    background: cfd0d2

.app-container--y--middle
    display: flex
    flex-direction: column
    justify-content: center

.lottie
    width: 100%
    svg
        width: 100%
        height: auto

.bg
    &--white
        background-color: #fff
    &--dark
        background-color: $color-bg-dark
    &--light
        background-color: $color-bg-light
    &--light-orange
        background-color: $color-light-orange

.cli-tab-footer .wt-cli-privacy-accept-btn
    background-color: $color-light-orange

.cli-plugin-button
    transition: $default-transition

.rating
    display: flex
    gap: 2px

.icon
    &-bookmark
        position: relative
        width: max-content
        &::before
            display: block
            top: 0
            content: ''
            width: 80px
            height: 136px
            background-size: contain
            background-repeat: no-repeat
        &__content
            text-align: center
            position: absolute
            top: 0
            width: 100%
            height: calc(100% - 33px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &--orange
            &::before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 136' width='100' height='136' fill='none' %3E%3Cpath fill-rule='evenodd' d='M0 0h100v130.554c0 4.014-4.492 6.391-7.812 4.134l-39.377-26.776a5 5 0 0 0-5.623 0L7.812 134.688c-3.32 2.257-7.812-.12-7.812-4.134V0z' fill='%23f47920'/%3E%3C/svg%3E")
        &--dark-blue,&--blue
            &::before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 136' width='100' height='136' fill='none' %3E%3Cpath fill-rule='evenodd' d='M0 0h100v130.554c0 4.014-4.492 6.391-7.812 4.134l-39.377-26.776a5 5 0 0 0-5.623 0L7.812 134.688c-3.32 2.257-7.812-.12-7.812-4.134V0z' fill='%23000c26'/%3E%3C/svg%3E")

.slider-arrows
    .slick-arrow
        position: absolute
        width: 50px
        height: 50px
        top: 0
        bottom: 0
        margin: auto 0
        right: 20px
        transition: $default-transition
        &.button--arrow-left
            right: unset
            left: 20px
        &::after
            margin: auto
            display: block
            width: 28%
            height: 28%
            top: 36%
            left: 36%
            position: absolute
            margin: 0!important
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.5 1L15 8.5L13.5 10L6 2.5L7.5 1Z' fill='white' stroke='white'/%3E%3Crect x='6' y='14.5' width='10.6066' height='2.12132' transform='rotate(-45 6 14.5)' fill='white' stroke='white'/%3E%3C/svg%3E%0A")
        &:hover
            &::after
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.5 1L15 8.5L13.5 10L6 2.5L7.5 1Z' fill='%23f47920' stroke='%23f47920'/%3E%3Crect x='6' y='14.5' width='10.6066' height='2.12132' transform='rotate(-45 6 14.5)' fill='%23f47920' stroke='%23f47920'/%3E%3C/svg%3E%0A")

.m
    &-05
        margin: 5px !important
    &x-05
        margin-left: 5px !important
        margin-right: 5px !important
    &r-05
        margin-right: 5px !important
    &l-05
        margin-left: 5px !important
    &y-05
        margin-top: 5px !important
        margin-bottom: 5px !important
    &t-05
        margin-top: 5px !important
    &b-05
        margin-block: 5px !important
    &x-n015
        margin-left: -15px !important
        margin-right: -15px !important

.m
    &w
        &-50
            max-width: 50% !important

.overflow-hidden
    overflow: hidden !important

.object
    &-cover
        object-fit: cover

.warning-message
    background-color: $color-bg-light
    padding: 20px
    border-radius: 5px
    border: 1px solid $color-light-orange
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: transparentize($color-light-orange, .9)
        position: absolute
        display: block
        border-radius: 5px
    p, button
        color: $color-light-orange !important


.btn--warning-message--close
    position: absolute
    right: 20px
    top: 20px

.hr
    outline: none
    background: none
    border: none
    display: block
    border-bottom: 1px solid transparentize($color-bg-dark, 0.75)

.tag
  display: inline-flex
  border-radius: 5px
  padding: 7px 10px
  font-size: 14px
  line-height: normal
  font-weight: bold
  text-transform: uppercase
  &--orange
    background-color: transparentize($color-light-orange, 0.8)
    color: $color-light-orange !important


#cookie-law-info-bar
    z-index: 4000000000!important
.cli-modal.cli-blowup
    z-index: 5000000000


#tvc6vlk3oau81675631612490
    right: auto!important
    left: 10px!important

body.header-active
  overflow: hidden


.info-tooltip
    position: relative
    &__icon
        position: relative
        width: 20px
        height: 20px
        border-radius: 50%
        background: rgba(244, 121, 32, 0.2)
        color: $color-light-orange!important
        display: flex
        align-items: center
        justify-content: center
        font-size: 15px
    &__content
        display: none
        background: #FFFFFF
        border: 0.5px solid rgba(0, 12, 38, 0.25)
        box-shadow: 0px 5px 10px rgba(0, 12, 38, 0.05)
        border-radius: 10px
        padding: 10px 20px
        max-height: 350px
        width: 290px
        overflow: auto
        position: absolute
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        margin-bottom: 15px
        .info-tooltip:hover &
            display: block

.package-info-content
    .container
        max-width: 100%

.map-notice
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 8px
    padding-right: 8px
    position: absolute
    left: 0
    bottom: 0
    background: #fff
    border-radius: 0 6px 0px 0px
    gap: 16px
    img
        width: 16px
        height: auto
    span
        display: flex
        align-items: center
        gap: 2px
