.event-card
    &__img-block-wrapper
        width: 100%
        max-width: 350px
        min-height: 300px
        max-height: 350px
        +max-screen($breakpoint-sm)
            max-height: 100%
    &__date
        width: 100px
        height: 100px
        background-color: $color-bg-dark
        &-end
            margin-left: 100px
            &:before
                content: ''
                position: absolute
                left: 0
                top: 50%
                transform: translate3d(-50%,-50%, 0)
                width: 15px
                height: 5px
                background: #fff
    &__main-content
        padding-top: 30px
        padding-bottom: 23px
        h3
            margin-bottom: 5px
    &__cta 
        &__inner
            +max-screen($breakpoint-md)
                width: 100%
                flex-wrap: nowrap
            a
                margin-right: 5px
                margin-left: 5px
                +max-screen($breakpoint-md)
                    width: 50%
