$arrow: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14.234 8.132' fill='%23fff' stroke='%23fff'%3E%3Cpath d='M.375 3.566h12v1h-12z' stroke-miterlimit='10' stroke-width='.75'/%3E%3Cg transform='matrix(.707107 -.707107 .707107 .707107 6.632 4.066)' stroke-miterlimit='10' stroke-width='.75'%3E%3Cpath d='M5 0v5H4V0z'/%3E%3Cpath d='M0 4h5v1H0z'/%3E%3C/g%3E%3C/svg%3E")
$arrow-orange: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14.234 8.132' fill='%23f47920' stroke='%23f47920'%3E%3Cpath d='M.375 3.566h12v1h-12z' stroke-miterlimit='10' stroke-width='.75'/%3E%3Cg transform='matrix(.707107 -.707107 .707107 .707107 6.632 4.066)' stroke-miterlimit='10' stroke-width='.75'%3E%3Cpath d='M5 0v5H4V0z'/%3E%3Cpath d='M0 4h5v1H0z'/%3E%3C/g%3E%3C/svg%3E")
$arrow-dark: url("data:image/svg+xml,%3Csvg width='15' height='9' viewBox='0 0 15 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='4.03564' width='12' height='1' fill='%23000C26' stroke='%23000C26' stroke-width='0.75'/%3E%3Crect x='10.793' y='1' width='5' height='1' transform='rotate(45 10.793 1)' fill='%23000C26' stroke='%23000C26' stroke-width='0.75'/%3E%3Crect x='10.0859' y='7.36426' width='5' height='1' transform='rotate(-45 10.0859 7.36426)' fill='%23000C26' stroke='%23000C26' stroke-width='0.75'/%3E%3C/svg%3E%0A")

.button
    --webkit-appearence: none
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    font-weight: 700

    padding: 20px 30px
    font-size: 14px
    line-height: normal
    text-align: center
    text-transform: uppercase
    transition: $default-transition
    border: none
    cursor: pointer
    &:hover

    &--sm
        padding: 14px 30px
    &--orange
        border: 1px solid $color-light-orange
        background-color: $color-light-orange
        color: $color-light
        &:hover
            background-color: $color-light
            color: $color-light-orange
    &--transparent
        background-color: transparent
        color: $color-light
        border: 1px solid $color-light
        &:hover, &.active
            background-color: #ffffff20
        &.active
            &:hover
                background-color: transparent
    &--dark
        background-color: $color-bg-dark !important
        color: $color-light !important
        &:hover
            background-color: transparentize(rgba($color-bg-dark, 1), 0.2) !important
    &--dark-transparent
        background-color: transparent
        color: $color-dark
        border: 1px solid $color-bg-dark
        &:hover
            background-color: $color-bg-dark
            color: $color-light
    &--dark-white
        background-color: $color-bg-light
        color: $color-dark
        border: 1px solid $color-bg-dark
        &:hover
            background-color: $color-bg-dark
            color: $color-light
    &--disabled
        background-color: transparentize($color-bg-dark, 0.8)
        color: transparentize($color-dark, 0.7)
        cursor: default
    &--white
        background-color: $color-bg-light
        color: $color-light-orange
        border: 1px solid $color-light-orange
        &:hover
            background-color: $color-light-orange
            color: $color-light
            border-color: $color-bg-light
    &--arrow
        &::after
            content: ''
            background-size: contain
            background-image: $arrow
            width: 14px
            height: 8px
            margin-left: 20px
        &:not(.button)::after
            margin-left: 10px
            display: inline-block
        &--dark:not(.button)
            &::after
                background-image: $arrow-dark
            &:hover
                color: $color-light
                &::after
                    background-image: $arrow
        &:hover
            &::after
                background-image: $arrow-orange
        &-left
            &::after
                transform: rotate(180deg)
        &.button--white
            &::after
                background-image: $arrow-orange
            &:hover
                &::after
                    background-image: $arrow
    &--arrowback
        cursor: pointer
        &::before
            content: ''
            background-size: contain
            background-image: $arrow
            width: 14px
            height: 8px
            margin-right: 20px
            transform: rotate(180deg)
        &:not(.button)::before
            margin-left: 10px
            display: inline-block
        &--dark:not(.button)
            &::before
                background-image: $arrow-dark
            &:hover
                color: $color-light
                &::after
                    background-image: $arrow
        &:hover
            &::after
                background-image: $arrow-orange
      
    &--clean
        appearance: none
        padding: 0
        outline: none
        background: transparent
        border: none
    &--scroll-down
        width: 94px
        height: 94px
        padding: 0px
        background-repeat: no-repeat
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 94 94' width='94' height='94'%3E%3Cg transform='matrix(0 1 -1 0 50.534 53.164)'%3E%3Ccircle cx='47' cy='47' r='46.5' transform='matrix(0 -1 1 0 -53.164 50.534)' fill='none' stroke='%23fff'/%3E%3Cg transform='matrix(.707107 -.707107 .707107 .707107 6.257 3.536)' fill='%23fff' stroke='%23fff' stroke-miterlimit='10' stroke-width='.75'%3E%3Cpath d='M-4.071-4.778l8.485 8.485-.707.707-8.485-8.485z'/%3E%3Cpath d='M5 0v5H4V0z'/%3E%3Cpath d='M0 4h5v1H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
        background-position: center
        background-color: transparent
        +max-screen($breakpoint-sm)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 94 94' width='64' height='64'%3E%3Cg transform='matrix(0 1 -1 0 50.534 53.164)'%3E%3Ccircle cx='47' cy='47' r='46.5' transform='matrix(0 -1 1 0 -53.164 50.534)' fill='none' stroke='%23fff'/%3E%3Cg transform='matrix(.707107 -.707107 .707107 .707107 6.257 3.536)' fill='%23fff' stroke='%23fff' stroke-miterlimit='10' stroke-width='.75'%3E%3Cpath d='M-4.071-4.778l8.485 8.485-.707.707-8.485-8.485z'/%3E%3Cpath d='M5 0v5H4V0z'/%3E%3Cpath d='M0 4h5v1H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
            width: 64px
            height: 64px
