.hero-banner
    position: relative
    min-height: 500px
    display: flex
    +max-screen($breakpoint-md)
        min-height: 300px
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    > .container
        transform: translateZ(1px)
        margin: auto

    &__logo
        display: inline-block
        width: 120px
        height: 95px
        object-fit: contain
    &__title
        
    &__subtitle
