.post-password-form
    max-width: 500px
    margin: auto
    p
        &:nth-child(1)
            text-align: center
        &:nth-child(2)
            display: flex
            justify-content: center
            margin-top: 20px
    label
    
    input[type="password"]
        color: white
        background-color: transparent
        border: 1px solid white
        height: 46px
        padding: 15px 20px
    input[type="submit"]
        text-transform: uppercase
        font-size: 14px
        line-height: normal
        background-color: $color-light-orange
        padding: 15px 20px
        height: 46px
        font-weight: 700
        font-family: $font-family-base
        cursor: pointer
        color: #fff
        border: 1px solid $color-light-orange
        &:hover
            background-color: $color-light
            color: $color-light-orange