.page-template-holding-page
    #main
        background: #fff
    #header,
    #footer
        display: none
    .holding-page
        &__content
            color: #001D60
            padding-top: 12px
            h3
                font-size: 24px
                padding-top: 12px
                padding-bottom: 12px
                margin-bottom: 0
            a
                color: #F47920
                font-weight: 700
                font-size: 24px
                padding-top: 12px
                padding-bottom: 12px
            
