.contact
    position: relative
    &-wrapper
        position: relative
        padding-top: 180px
        padding-bottom: 0
        +max-screen($breakpoint-lg)
            padding-top: 80px
    &--full
        padding-top: 20px
        padding-bottom: 0
        +max-screen($breakpoint-md)
            padding-bottom: 0

    &__content
        position: relative
        z-index: 2
        max-width: 605px
        padding-bottom: 80px
        +max-screen(1300px)
            margin-left: 0
        +max-screen($breakpoint-lg)
            margin-left: 0
        +max-screen($breakpoint-md)
            padding-bottom: 30px
        .contact--left &
            order: 2
            +max-screen($breakpoint-md)
                order: 0
        &__inner
            .contact--left &
            .content-block
                p
                    color: #CFD1E6 !important

    &__image
        position: static
        padding: 0
        +max-screen($breakpoint-md)
            order: 2
        &__inner
            .contact__image--full &
                width: 60vw
                float: right
                +max-screen($breakpoint-md)
                    width: calc(100% + 40px)
                    margin-left: -30px
                    margin-right: -30px
                    float: none
                .contact--right &
                    float: left
                    +max-screen($breakpoint-md)
                        float: none
    .image-ratio
        padding-bottom: 0 !important
        position: static
        img
            width: 45%
            right: 0 !important
            left: inherit
            +max-screen($breakpoint-md)
                position: static
                width: 100%
    .social-bar
        display: flex
        align-items: center
        margin: -5px
        li
            line-height: 0
            padding: 5px
            a
                display: inline-block
                width: 47px
                height: 47px
                text-align: center
                position: relative
                line-height: 0
                font-size: 20px
                color: #fff
                transition: 0.3s ease-out
                background: #1B1D3B
                &:hover
                    background: $color-primary
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: contain
                i
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate3d(-50%,-50%,0)
                    +min-screen($breakpoint-md)
                        &:hover
                            opacity: 0.8
    .map-wrapper
        width: 100%
        height: 100%
        min-height: 80vh

.contacts-list
    margin: -5px 0
    &__item
        padding: 5px 0
        &__inner
            display: flex
            padding: 25px 20px
            background-color: #1B1D3B
        &__icon
            width: 16px
            min-width: 16px
            margin-right: 20px
            margin-top: 5px
            img
                width: 100%
                height: auto
