.contentImageGrid
    &__image
        padding-bottom: 100%
        position: relative
        background: #1B1D3B        
        img
            position: absolute
            top: 23%
            left: 23%
            width: 54%
            height: 54%
            object-fit: contain
    &__content__wrapper
        color: #fff
        .content-block
            h2
                color: #fff
            p
                color: #CFD1E6
        +max-screen($breakpoint-md)
            margin-bottom: 30px
