.heroBanner
    
    &--full
        padding-top: 180px
        padding-bottom: 0
        +max-screen($breakpoint-lg)
            padding-top: 100px
        +max-screen($breakpoint-md)
            padding-top: 100px
    &__content
        position: relative
        z-index: 2
        .heroBanner--left &
            order: 2
            +max-screen($breakpoint-md)
                order: 0
        &__inner
            +max-screen($breakpoint-md)
                padding-bottom: 30px
        .content-block
            margin: -20px 0
            p,h1,h2,h3,h4,h5,h6
                padding: 20px 0
                margin-bottom: 0
            
    &__image
        position: relative
        +max-screen($breakpoint-md)
            order: 2
            padding-top: rem(40px)
        &__inner
            position: relative
            .heroBanner__image--full &
                width: calc(58.33vw - 40px)
                float: right
                +max-screen($breakpoint-xl)
                    width: 58.33vw
                +max-screen($breakpoint-md)
                    width: calc(100% + 60px)
                    margin-left: -30px
                    margin-right: -30px
                    float: none
                .heroBanner--right &
                    float: left
                    +max-screen($breakpoint-md)
                        float: none
            .heroBanner--overlap &
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                
                .image-ratio
                    width: 100%
                    height: 100%
                    padding: 0 !important

    &__buttons
        display: flex
        flex-wrap: wrap
        margin: -8px
        a
            margin: 8px
            width: 212px
            max-width: 100%
            text-align: center

    &--overlap
        position: relative

.custom--image--position
    .heroBanner__image__inner
        +max-screen($breakpoint-md)
            display: none

.heroBanner
    button.plyr__control
        display: none !important
