.locations-block
    
.locations-carousel
    &__wrapper
        position: relative
    &__item
        &__header
            padding: 20px 0
    &__nav
        display: flex
        position: absolute
        right: 0
        top: 0
        z-index: 3
        &__btn
            width: 66px
            height: 66px
            display: inline-block
            position: relative
            margin-left: 10px
            background-color: $color-primary
            cursor: pointer
            transition: 0.3s
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate3d(-50%,-50%,0)
                width: 13px
                height: auto
            &:hover
                background-color: #fff
                svg
                    path
                        stroke: $color-primary
                    rect
                        fill: $color-primary
        &__prev
            transform: rotate(-180deg)

.locations-accordion
    &__item
        margin-bottom: 10px
        &__header
            padding: 22px 20px
            background-color: #1B1D3B
            font-size: 19px
            line-height: 1em
            text-transform: uppercase
            cursor: pointer
            display: flex
            justify-content: space-between
            align-items: center
            transition: 0.3s
            +min-screen($breakpoint-sm)
                &:hover
                    background-color: #fff
                    h4
                        color: $default-text-color
            .active &
                background-color: #fff
                h4
                    color: $default-text-color

            h4
                transition: 0.3s
            &__icon
                position: relative
                display: inline-block
                width: 10px
                min-width: 10px
                height: 10px
                &:before,&:after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate3d(-50%,-50%,0)
                    width: 100%
                    height: 2px
                    background-color: $color-primary
                    transition: 0.3s
                &:after
                    transform: translate3d(-50%,-50%,0) rotate(90deg)
                    .active &
                        transform: translate3d(-50%,-50%,0)
        &__content
            &-inner
                padding: 20px
                padding-bottom: 10px
                padding-right: 30px
            li
                margin-bottom: 15px
                &:nth-last-child(1)
                    margin-bottom: 0

        &__content
            display: none

        &__link
            display: flex
            align-items: center
            justify-content: space-between
            transition: 0.3s
            &:after
                content: ''
                width: 12px
                min-width: 12px
                height: 10px
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.071' height='11.314' viewBox='0 0 14.071 11.314'%3E%3Cg id='Group_25' data-name='Group 25' transform='translate(12.657 10.607) rotate(180)'%3E%3Cpath id='Path' d='M0,7V0H7' transform='translate(0 4.95) rotate(-45)' fill='none' stroke='%23fff' stroke-miterlimit='10' stroke-width='2'/%3E%3Crect id='Rectangle' width='12' height='2' transform='translate(0.657 3.95)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A")
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                transition: 0.3s
                margin-right: 5px
            &:hover, &.active
                color: $color-primary
                &:after
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.071' height='11.314' viewBox='0 0 14.071 11.314'%3E%3Cg id='Group_25' data-name='Group 25' transform='translate(12.657 10.607) rotate(180)'%3E%3Cpath id='Path' d='M0,7V0H7' transform='translate(0 4.95) rotate(-45)' fill='none' stroke='%23B66BA8' stroke-miterlimit='10' stroke-width='2'/%3E%3Crect id='Rectangle' width='12' height='2' transform='translate(0.657 3.95)' fill='%23B66BA8'/%3E%3C/g%3E%3C/svg%3E%0A")
                    margin-right: 0
    
.locations-map
    
    &__slider
        +max-screen($breakpoint-lg)
            margin-top: 30px
    &__item
        position: relative
        svg
            width: 100%
            height: auto
    &__img
        path
            transition: 0.3s
        [data-country]
            cursor: pointer
        path[data-country],*[data-country] path
            &:hover
                fill: #fff
        path[data-country].active,*[data-country].active path
            fill: #fff

.location-points
    &__item
        position: absolute
        width: 10px
        height: 10px
        background-color: $color-primary
        transform: translate3d(-50%,-50%,0)
        cursor: pointer
        border-radius: 50%
        transition: 0.3s
        img
            display: none!important
            opacity: 0
            position: absolute
            bottom: 10px
            left: -6px
            width: 26px
            height: auto
            transition: 0.3s
        &:hover, &.active
            width: 12px
            height: 12px
            background-color: #fff
            img
                display: block!important
                opacity: 1