.search-bar
    position: relative
    z-index: 10
    &--shifted
        margin-top: -120px
        +max-screen($breakpoint-md)
            margin-top: 0
            background: $color-bg-primary
        .search-bar__form
            +max-screen($breakpoint-md)
                transform: translateY(-40px)
    &__form
        background: #fff
        position: relative
        +max-screen($breakpoint-lg)
            padding: 30px 20px
        &:before
            content: ''
            position: absolute
            right: 100%
            background: #fff
            height: 100%
            width: 50vw
            +max-screen($breakpoint-lg)
                display: none
        &__button
            width: 100%
            padding-top: 45px
            padding-bottom: 45px
            margin-left: 1px
            +max-screen($breakpoint-lg)
                padding-top: 12px
                padding-bottom: 12px
        h4
            +max-screen($breakpoint-lg)
                padding-left: 10px
                padding-right: 10px



.dropdown
    &__head
        padding: 46px 10px
        font-weight: 600
        padding: 10px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        transition: 0.3s
        cursor: pointer
        &:after
            content: ''
            width: 10px
            height: 10px
            min-width: 10px
            background-image: url("data:image/svg+xml,%3C!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In --%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='9.9px' height='6.36px' viewBox='0 0 9.9 6.36' style='overflow:visible;enable-background:new 0 0 9.9 6.36;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23B66BA8;%7D%0A%3C/style%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Group_1_' transform='translate(0 1.414) rotate(-45)'%3E%3Crect id='Rectangle_1_' x='0' y='0' transform='matrix(-1 2.535182e-06 -2.535182e-06 -1 1.9997 7.0003)' class='st0' width='2' height='7'/%3E%3Crect id='Rectangle-2_1_' x='0' y='5' transform='matrix(-1 2.535182e-06 -2.535182e-06 -1 6.9997 12.0003)' class='st0' width='7' height='2'/%3E%3C/g%3E%3C/svg%3E%0A")
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        &:hover
            background: #ffffffd7