.slider--heading-by-cols
    padding-top: 150px
    padding-bottom: 150px
    background: white
    +max-screen($breakpoint-lg)
        padding-top: 90px
        padding-bottom: 90px
    +max-screen($breakpoint-md)
        padding-top: 70px
        padding-bottom: 70px
    h2
        margin-bottom: 23px
    .content-block
        p
            opacity: .6
    .slider
        margin-top: 35px
        &__arrow-rs
            position: absolute
            bottom: 6px
            z-index: 100
            background-color: $color-light-orange
            width: 57px
            height: 57px
            padding: 0
            transition: .3s
            &::after
                margin-left: 0
            &:hover
                transform: scale(1.05)
                cursor: pointer
                &::after
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14.234 8.132' fill='%23fff' stroke='%23fff'%3E%3Cpath d='M.375 3.566h12v1h-12z' stroke-miterlimit='10' stroke-width='.75'/%3E%3Cg stroke-miterlimit='10' stroke-width='.75'%3E%3Cpath d='M10.168.53l3.535 3.536-.707.707L9.46 1.238z'/%3E%3Cpath d='M9.46 6.894l3.536-3.535.707.707-3.535 3.536z'/%3E%3C/g%3E%3C/svg%3E")
            &--next
                right: 10px
            &--prev
                left: 10px
