.tabsIcons
    background-color: $color-bg-primary
    .section__title
        margin-bottom: 62px
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6
            text-transform: uppercase
    .icon-block__content
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6
            text-transform: uppercase
        
        h2
            color: white
    .content-block
        *
            color: white
    .icon-block
        padding-right: 10px
        &__content
            padding: 0