.testimonials-slider
    overflow: hidden

    &__list
        margin-top: 40px
    &__item
        padding: 0 120px
        text-align: center
        &__inner
            max-width: 590px
            +max-screen($breakpoint-md)
                max-width: 546px
            +max-screen($breakpoint-sm)
                max-width: 300px
        &__footer
            margin-top: 27px
            &__content
                display: flex
                flex-direction: column
                margin-top: 15px
    &__author-image
        max-width: 80px
        margin: auto
    
    .slick-slide
        transition: $default-transition
        &:not(.slick-active)
            opacity: 0.2
    
    &__nav
        text-align: center
        margin-top: 60px
        &__btn
            cursor: pointer
            padding: 0 20px
            &::after
                margin-left: 0

