.vacancies
    .content-block
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6
            text-transform: uppercase
    &__list
        padding-top: 50px
        margin-top: -10px
        margin-bottom: -10px
        +max-screen($breakpoint-lg)
            padding-top: 40px
        +max-screen($breakpoint-md)
            padding-top: 35px
    &__itemWrapper
        
    &__item
        background-color: $color-bg-white-light
        padding: 20px
        height: 100%
        &Wrapper
            padding-top: 10px
            padding-bottom: 10px
    &__taxonomiesList
        margin-top: 10px
        margin-bottom: 20px
    &__taxonomiesName
        text-transform: capitalize
    &__taxonomies
    .button
        padding-top: 9px
        padding-bottom: 9px

