.booking-sidebar
    &__nav
        &-link
            display: flex
            align-items: center
            padding: 15px
            text-transform: uppercase
            font-size: 12px
            line-height: 1em
            font-weight: 700
            &.disabled
                opacity: 0.6
            &.active
                color: #fff
                background: $color-light-orange
                *
                    color: #fff
            &__icon
                position: relative
                width: 20px
                min-width: 20px
                height: 20px
                margin-right: 10px
                svg
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: contain
                    .active &
                        path[stroke],ellipse[stroke],rect[stroke]
                            stroke: #fff
                        path[fill],ellipse[fill],rect[fill]
                            fill: #fff
    