.order-booking-type
    &__item
        &-inner
            background-color: #ffffff
            box-shadow: 0px 5px 10px rgba(0, 12, 38, 0.05)
            border-radius: 10px
            padding: 25px
            height: 100%
            display: flex
            flex-direction: column
        &-image
            border-radius: 50%
            padding-bottom: 100%
            position: relative
            overflow: hidden
            &-wrapper
                padding: 15px
                padding-bottom: 0
                max-width: 194px
                width: 100%
                margin: 0 auto
            img
                position: absolute
                top: 20%
                left: 20%
                width: 60%
                height: 60%
                object-fit: contain
        p
            margin-top: 6px
            color: rgba(0, 12, 38, 0.6)
        .button
            margin-top: auto