.order-payment
    max-width: 380px
    margin: auto

.order-payment-card
    max-width: 600px
    width: 100%
    margin: auto
    iframe
        width: 100%
        height: auto
        border: none
        min-height: 600px


.order-confirmation
    max-width: 400px
    width: 100%
    margin: auto
    padding-top: 30px
    padding-bottom: 30px
    h3
        +max-screen($breakpoint-sm)
            font-size: 18px
    &__icon
        width: 100px
        height: auto
        margin-bottom: 25px