.extras-card
    background-color: #fff
    box-shadow: 0px 5px 10px rgba(0, 12, 38, 0.05)
    &__image
        min-width: 100px
        margin-right: 20px
        .image-ratio
            padding-bottom: 100%!important
    &__content
        width: 100%
        &-inner
            width: 100%
            +max-screen($breakpoint-sm)
                flex-wrap: wrap
                gap: 20px
        &-right
            padding-left: 10px
            +max-screen($breakpoint-sm)
                padding-left: 0
                width: 100%
        &-title
            h3
                font-size: 18px
                line-height: 1.2em
    &__vip-label
        height: 30px
        border-radius: 5px
        background: #f47920
        color: #fff
        font-size: 12px
        line-height: 1em
        padding: 8px 12px
        font-weight: 700
        margin-top: 14px
        display: inline-block
    &__qtt
        font-weight: normal
        font-size: 18px
        text-align: right
        opacity: 0.6
        white-space: nowrap

    &__price
        margin-right: 70px
        font-size: 18px
        span
            opacity: 0.25
    &__dropdown-btn
        font-size: 16px
        font-weight: 700
        margin-top: 11px
        display: flex
        align-items: center
        cursor: pointer
        span
            color: $color-light-orange
        .hide
            display: none
        &.active
            .hide
                display: block
            .show
                display: none
        &__icon
            width: 8px
            height: 8px
            min-width: 8px
            margin-left: 16px
            position: relative
            svg
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: contain
                transform: rotate(45deg)
                transition: 0.3s
                margin-top: -2px
                .active &
                    transform: rotate(-135deg)
                    margin-top: 2px
    &__dropdown
        padding: 20px 15px
        margin-top: 10px
        background: transparentize(#003CC7, 0.96)
        display: none
    &__travellers
        h4
            font-size: 18px
            margin-bottom: 14px
        &-list
            display: flex
            flex-wrap: wrap
            margin: -5px
        &-item
            width: 33.333%
            padding: 5px
            +max-screen($breakpoint-sm)
              width: 100%
            &__label
                padding: 20px 15px
                background: #fff
                border-radius: 10px
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
                display: block
                &.disabled
                    pointer-events: none
                    opacity: 0.5
                &.mandatory
                    pointer-events: none
    &__insurance
        margin-top: 30px
        padding: 15px
        background: linear-gradient(0deg, rgba(244, 121, 32, 0.1), rgba(244, 121, 32, 0.1)), #FFFFFF
        border: 1px solid #F47920
        h4
            font-size: 18px
        .content-block
            padding-top: 10px
            p
                color: #808080
        &-label
            margin-top: 15px
            a
                color: $color-light-orange
                text-decoration: underline
            .checkbox-style__pseudo
                width: 25px
                height: 25px
                border-radius: 0
